spring.application.name=train
server.context-path=/train
server.port=8082
management.security.enabled=false
application.version=1.0

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=sps
spring.datasource.password=sps
spring.datasource.url=jdbc:postgresql://172.22.50.10:5432/study
spring.datasource.driverClassName=org.postgresql.Driver
spring.jooq.sql-dialect=postgres_9_4

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8