${AnsiColor.BRIGHT_YELLOW}
                        _                  _       _                  _
  ___   _ __    ___    (_)  _ __     ___  (_)   __| |   ___   _ __   | |_
 / __| | '_ \  / __|   | | | '_ \   / __| | |  / _` |  / _ \ | '_ \  | __|
 \__ \ | |_) | \__ \   | | | | | | | (__  | | | (_| | |  __/ | | | | | |_
 |___/ | .__/  |___/   |_| |_| |_|  \___| |_|  \__,_|  \___| |_| |_|  \__|
       |_|
        _                    _     _
  ___  | |_    __ _   _ __  | |_  (_)  _ __     __ _
 / __| | __|  / _` | | '__| | __| | | | '_ \   / _` |
 \__ \ | |_  | (_| | | |    | |_  | | | | | | | (_| |  _   _   _
 |___/  \__|  \__,_| |_|     \__| |_| |_| |_|  \__, | (_) (_) (_)
                                               |___/
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::  Spring-Boot ${spring-boot.version}


